[tox]
envlist =
    py{38,39,310}-dj{40,41,42}
    py{310,311}-dj{40,41,42,main}
    docs

[testenv]
usedevelop = true
deps =
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    simplejson
    openpyxl
    reportlab
    pdfdocument
    django-countries
    xlsxdocument
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
    Django<4
    simplejson
    openpyxl
    reportlab
    pdfdocument
    django-countries
    xlsxdocument
    billogram_api
    payson_api
    stripe
    pytz
    coverage
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make
