[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
changedir = {toxinidir}
commands =
    black setup.py examples plata tests
    flake8 .
skip_install = true

[testenv:docs]
basepython = python2
deps =
    Sphinx
    sphinx-rtd-theme
    Django<1.9
    simplejson
    openpyxl
    reportlab
    pdfdocument
    django-countries
    xlsxdocument
    billogram_api
    payson_api
    stripe
    pytz
    coverage
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django<2.0
    simplejson
    openpyxl
    reportlab
    pdfdocument
    django-countries
    xlsxdocument
    pytz
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
