Payment
=======

.. automodule:: plata.payment
   :members:
   :noindex:

.. automodule:: plata.payment.modules.base
   :members:
   :noindex:


Cash on delivery
----------------

.. automodule:: plata.payment.modules.cod
   :members:
   :noindex:


PayPal support
--------------

.. automodule:: plata.payment.modules.paypal
   :members:
   :noindex:


Postfinance support
-------------------

.. automodule:: plata.payment.modules.postfinance
   :members:
   :noindex:


Ogone support
-------------

.. automodule:: plata.payment.modules.ogone
   :members:
   :noindex:

