Payment
=======

.. automodule:: plata.payment
   :members:
   :noindex:

.. automodule:: plata.payment.modules.base
   :members:
   :noindex:


Cash on delivery
----------------

.. automodule:: plata.payment.modules.cod
   :members:
   :noindex:


PayPal support
--------------

.. automodule:: plata.payment.modules.paypal
   :members:
   :noindex:


Postfinance support
-------------------

.. automodule:: plata.payment.modules.postfinance
   :members:
   :noindex:


Billogram support
-----------------

.. automodule:: plata.payment.modules.billogram
   :members:
   :noindex:


Check support
-------------

.. automodule:: plata.payment.modules.check
   :members:
   :noindex:


Datatrans support
-----------------

.. automodule:: plata.payment.modules.datatrans
   :members:
   :noindex:


Ogone support
-------------

.. automodule:: plata.payment.modules.ogone
   :members:
   :noindex:


PagSeguro support
-----------------

.. automodule:: plata.payment.modules.pagseguro
   :members:
   :noindex:


Payson support
--------------

.. automodule:: plata.payment.modules.payson
   :members:
   :noindex:

