Shop
====

.. automodule:: plata.shop.models
   :members:
   :noindex:


Order processors
----------------

.. automodule:: plata.shop.processors
   :members:
   :noindex:


Template tags
-------------

.. automodule:: plata.shop.templatetags.plata_tags
   :members:
   :noindex:


Signals
-------

.. automodule:: plata.shop.signals
   :members:
   :noindex:


Notifications
-------------

.. automodule:: plata.shop.notifications
   :members:
   :noindex:


``django.contrib.admin`` support
--------------------------------

.. automodule:: plata.shop.admin
   :members:
   :noindex:
