.. _index:

===========================================
Plata - the lean and mean Django-based Shop
===========================================


Overview
========

Instead of fighting against a big and all-knowing shop system, which
never does the right thing although it "only requires pushing a few
configuration buttons here and there", Plata only provides simple
order, product and payment models. Building a shop on top of Django
and Plata requires programming skills -- but that's what we are here
for, no?


Contents
========

.. toctree::
   :maxdepth: 2
   :numbered:

   overview
   installation
   payment
   settings
   taxes_and_discounts


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
