.. _index:

===========================================
Plata - the lean and mean Django-based Shop
===========================================


Contents
========

.. toctree::
   :maxdepth: 3

   overview
   installation
   payment
   settings
   taxes_and_discounts


API Documentation
=================

.. toctree::
   :maxdepth: 3

   api/core
   api/products
   api/discounts
   api/shop
   api/payment
   api/views
   api/contextprocessors
   api/fields
   api/utils
   api/reporting


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
